.login {
    width: 100%;
    height: 100%;
    background-image: url("./images/bg.jpg");
    background-size: 100% 100%;

    .login-header {
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;

        img {
            width: 40px;
            height: 40px;
            margin: 0 20px;
        }
        h1 {
            font-size: 28px;
            color: #fff;
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px;

        h2 {
            font-size: 24px;
            text-align: center;
        }
    }
}
