.left-nav {
    color: #fff;
    font-size: 30px;

    .left-nav-head {
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        img {
            width: 50px;
        }
        h1 {
            color: #fff;
            font-size: 24px;
        }
    }
}
