.login {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/bg.jpg");
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 70px;
    background-color: #15140D80;

    img {
      width: 40px;
      margin-left: 15px;
    }

    h1 {
      color: #fff;
      font-size: 30px;
      margin-left: 15px;
    }
  }

  .login-content {
    width: 400px;
    height: 250px;
    background-color: #fff;
    margin: 150px auto;
    padding: 15px 30px;

    h1 {
      font-size: 24px;
      font-weight: bold;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}